name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7bc66edb6f21f7c2|||||||||||||||
adjustToDiffuse|function|f0304ab3c76e0bc5|||||||||||||||
createDirs|function|7bfa40406e92e74f|||||||||||||||
createPMCOsurfaces|function|e5525dfe19b9dfeb|||||||||||||||
dt_GNFRSNAP|stem|67d6e55a65515301|8c4b829b2f53b3d5|6beb54d3f9b286ed|-1487768050||t19458.5566200294s|a8b5dcc65e75031e|379|rds|local|vector|||0||
dt_SNAPGNFR|stem|d7753d1f94ed94f9|720cdad017334cf1|c5c793e84be5f022|-1287883917||t19458.5565772859s|8a2c2895f7e00680|383|rds|local|vector|||0||
end_year|object|9852672b0baac4d0|||||||||||||||
GNFRtoSNAP|function|2903cd31a2e52faf|||||||||||||||
l_pointData|pattern|ebdeeb1f3d066b3f|93473305031dbfe9||-699562239||||30795|rds|local|vector||l_pointData_0cf97617*l_pointData_ff87936c*l_pointData_bd776377|4.05||
l_pointData_0cf97617|branch|c637f62a704a8f11|93473305031dbfe9|ccacf876dea3da0a|-992226532||t19458.5566775247s|dd50867ecedf4043|38759|rds|local|vector|l_pointData||4.61||
l_pointData_bd776377|branch|056ebb4abbd03071|93473305031dbfe9|61b026006d1ef6e9|-33342058||t19458.5572214254s|7ff05ce8e8291297|30795|rds|local|vector|l_pointData||4.05||
l_pointData_ff87936c|branch|3bc1d311481996ce|93473305031dbfe9|e70c8f4fe1e45eb0|763789002||t19458.5566984586s|5179135c5d449df0|5343|rds|local|vector|l_pointData||1.7||
list.of.packages|object|7517782f6fc737cb|||||||||||||||
lookup_CRF|stem|df2b4f1abcfa8c6a|87b4ccdca3d6c1b0|ef46db3751d8e999|-1735827707|//nercbuctdb.ad.nerc.ac.uk/projects1/NEC03642_Mapping_Ag_Emissions_AC0112/NAEI_data_and_SNAPS/lookups/CRF_to_SNAP.csv|t19033.3507386154s|feb42794db379f22|1532|file|local|vector|||0||
lookup_GNFRSNAP|stem|67d6e55a65515301|8c4b829b2f53b3d5|6beb54d3f9b286ed|1307143308||t19458.5485558537s|a8b5dcc65e75031e|379|rds|local|vector|||0||
lookup_NFR|stem|0987d2a7e76f26cf|25f3ad4c035b0412|ef46db3751d8e999|-483801877|//nercbuctdb.ad.nerc.ac.uk/projects1/NEC03642_Mapping_Ag_Emissions_AC0112/NAEI_data_and_SNAPS/lookups/NFR19_SNAP_lookup.csv|t19439.4465003182s|64d897ef7c358009|148771|file|local|vector|||0||
lookup_PID|stem|c897114bf876e7ee|c7cfb0c17bd1941f|ef46db3751d8e999|1401076643|C:/FastProcessingSam/Git_repos/EMEP_inputs/data/lookups/pollutants.csv|t19408.6567146337s|39158163dc19e824|194|file|local|vector|||0||
lookup_SIC|stem|cb80a5d759497460|e19c9e8c7b5bca40|ef46db3751d8e999|1328671726|//nercbuctdb.ad.nerc.ac.uk/projects1/NEC03642_Mapping_Ag_Emissions_AC0112/NAEI_data_and_SNAPS/lookups/points_sectors_to_SNAP.csv|t19229.3304949909s|9b57ca0c8ab8aeb9|29195|file|local|vector|||0||
lookup_SNAPGNFR|stem|d7753d1f94ed94f9|720cdad017334cf1|c5c793e84be5f022|-917150959||t19458.5485380771s|8a2c2895f7e00680|383|rds|local|vector|||0||
pointsWrite|function|683be276add8ec27|||||||||||||||
produce_emis_surfaces|function|e6ab5ba8a0253f6a|||||||||||||||
r_07|stem|bab97db439e28756|de6fc99a7734fe44|d4a4191b7ad20433|-1284831815||t19452.6810557766s|bbe25ddce431f67d|785705|rds|local|vector|||0.06||
r_07_file|stem|30c5f26b7eaafcc1|4cd9ad62ec10e7a9|ef46db3751d8e999|-487337093|C:/FastProcessingSam/EMEP_new_grid/naei/nox/2020/roadtransnox20.tif|t19249.4911336674s|a990df1cdca45a4f|1185851|file|local|vector|||0||
r_dom_eire_BNG|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-2056869891||t19452.6820364194s|18a6da659a33f92e|786110|rds|local|vector|||0.1||
r_dom_eire_LL|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-783832561||t19452.6820515147s|18a6da659a33f92e|786110|rds|local|vector|||0.03||
r_dom_emep_LL|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-1595172142||t19452.68206489s|18a6da659a33f92e|786110|rds|local|vector|||0.03||
r_dom_naei_BNG|stem|b0db01e27161d23d|80201355520135f0|9ad5684b76051e9a|-683500532||t19452.6820185083s|dea9921ac9556935|785623|rds|local|vector|||0.06||
r_dom_naei_LL|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-1158720265||t19452.6820780116s|18a6da659a33f92e|786110|rds|local|vector|||0.03||
readEIREtotals|function|98177b5b9b5fde62|||||||||||||||
readScaleWriteMaps|function|124c8dc3950575b8|||||||||||||||
readUKpoints|function|696b51cf728ec2f2|||||||||||||||
readUKtotals|function|f9fe6ec95222f3f1|||||||||||||||
reprojectMaps|function|29cdbc114493745b|||||||||||||||
setDomain|function|23186ca787ce9ff8|||||||||||||||
SNAPtoGNFR|function|d17e7a3cb1648c69|||||||||||||||
start_year|object|9852672b0baac4d0|||||||||||||||
summariseAllData|function|c3693f26219e6f49|||||||||||||||
summarisePoints|function|6e6a0114c10e9025|||||||||||||||
transformUKpts|function|1de6362dcfa849c0|||||||||||||||
v_poll_select|object|02ca03cefe1dfbc8|||||||||||||||
v_pollutants|stem|8ebdeae73da55b2f|85b9c28c06db1b76|e988dd751a8bbcb9|1185835282||t19458.5571624353s|013d2ea9b87d37af|62|rds|local|vector||v_pollutants_83adcc4f*v_pollutants_8b64fcdb*v_pollutants_161cf3a8|0||
vectorPolls|function|37d095ae7c90ae2e|||||||||||||||
