name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9b286f3fcd0214f5|||||||||||||||
adjustToDiffuse|function|f0304ab3c76e0bc5|||||||||||||||
createDirs|function|7bfa40406e92e74f|||||||||||||||
createPMCOsurfaces|function|ce2b16ab9550360b|||||||||||||||
dt_GNFRSNAP|stem|67d6e55a65515301|8c4b829b2f53b3d5|6beb54d3f9b286ed|-1487768050||t19458.5566200294s|a8b5dcc65e75031e|379|rds|local|vector|||0||
dt_SNAPGNFR|stem|d7753d1f94ed94f9|720cdad017334cf1|c5c793e84be5f022|-1287883917||t19458.5565772859s|8a2c2895f7e00680|383|rds|local|vector|||0||
end_year|object|9852672b0baac4d0|||||||||||||||
fname_pointData|stem|46cd8416b26ba666|d63df27633c961bd|5abee0fda35b8aff|-1047595829||t19459.4699677181s|5c82a6b436969051|120|rds|local|vector|||35.91|Expecting numeric in S3984  R3984C19 got 5, 9. Expecting numeric in S7836  R7836C19 got 5, 9. Expecting numeric in S12143  R12143C19 got 5, 9. Expecting numeric in S35193  R35193C19 got 1, 5. Expecting numeric in S35195  R35195C19 got 1, 5. Expecting numeric in S35319  R35319C19 got 1, 5. Expecting numeric in S35320  R35320C19 got 1, 5. Expecting numeric in S35323  R35323C19 got 1, 9. Expecting numeric in S35324  R35324C19 got 1,9. Expecting numeric in S35325  R35325C19 got 1,9. Expecting numeric in S35326  R35326C19 got 1, 9. Expecting numeric in S35327  R35327C19 got 1,9. Expecting numeric in S35328  R35328C19 got 1, 9. Expecting numeric in S35329  R35329C19 got 1, 9. Expecting numeric in S35330  R35330C19 got 1,9. Expecting numeric in S35334  R35334C19 got 1, 5. Expecting numeric in S35335  R35335C19 got 1,9. Expecting numeric in S35338  R35338C19 got 1,9. Expecting numeric in S35339  R35339C19 got 1,9. Expecting numeric in S35348  R35348C19 got 1, 9. Expecting numeric in S35349  R35349C19 got 1, 5. Expecting numeric in S35351  R35351C19 got 1, 9. Expecting numeric in S35352  R35352C19 got 1, 5. Expecting numeric in S35354  R35354C19 got 1,9. Expecting numeric in S35355  R35355C19 got 1, 5. Expecting numeric in S35356  R35356C19 got 1, 5. Expecting numeric in S35357  R35357C19 got 1, 5. Expecting numeric in S35360  R35360C19 got 1, 5. Expecting numeric in S35361  R35361C19 got 1, 9. Expecting numeric in S35362  R35362C19 got 1, 5. Expecting numeric in S35363  R35363C19 got 1, 9. Expecting numeric in S35364  R35364C19 got 1, 5. Expecting numeric in S35365  R35365C19 got 1, 5. Expecting numeric in S35366  R35366C19 got 1,9. Expecting numeric in S35368  R35368C19 got 1, 5. Expecting numeric in S35369  R35369C19 got 1, 5. Expecting numeric in S35370  R35370C19 got 1, 5. Expecting numeric in S35371  R35371C19 got 1, 5. Expecting numeric in S35372  R35372C19 got 1|
fname_pointData_BNG|stem|7bda09f31de5cd8a|d63df27633c961bd|17c1961404a1447e|1487659460|C:/FastProcessingSam/dump/NAEI_pts_1990_2020_uk_SNAPGNFR_t_BNG.csv|t19459.5911926565s|9790bf1f62e62c33|31361895|file|local|vector|||35.18|Expecting numeric in S3984  R3984C19 got 5, 9. Expecting numeric in S7836  R7836C19 got 5, 9. Expecting numeric in S12143  R12143C19 got 5, 9. Expecting numeric in S35193  R35193C19 got 1, 5. Expecting numeric in S35195  R35195C19 got 1, 5. Expecting numeric in S35319  R35319C19 got 1, 5. Expecting numeric in S35320  R35320C19 got 1, 5. Expecting numeric in S35323  R35323C19 got 1, 9. Expecting numeric in S35324  R35324C19 got 1,9. Expecting numeric in S35325  R35325C19 got 1,9. Expecting numeric in S35326  R35326C19 got 1, 9. Expecting numeric in S35327  R35327C19 got 1,9. Expecting numeric in S35328  R35328C19 got 1, 9. Expecting numeric in S35329  R35329C19 got 1, 9. Expecting numeric in S35330  R35330C19 got 1,9. Expecting numeric in S35334  R35334C19 got 1, 5. Expecting numeric in S35335  R35335C19 got 1,9. Expecting numeric in S35338  R35338C19 got 1,9. Expecting numeric in S35339  R35339C19 got 1,9. Expecting numeric in S35348  R35348C19 got 1, 9. Expecting numeric in S35349  R35349C19 got 1, 5. Expecting numeric in S35351  R35351C19 got 1, 9. Expecting numeric in S35352  R35352C19 got 1, 5. Expecting numeric in S35354  R35354C19 got 1,9. Expecting numeric in S35355  R35355C19 got 1, 5. Expecting numeric in S35356  R35356C19 got 1, 5. Expecting numeric in S35357  R35357C19 got 1, 5. Expecting numeric in S35360  R35360C19 got 1, 5. Expecting numeric in S35361  R35361C19 got 1, 9. Expecting numeric in S35362  R35362C19 got 1, 5. Expecting numeric in S35363  R35363C19 got 1, 9. Expecting numeric in S35364  R35364C19 got 1, 5. Expecting numeric in S35365  R35365C19 got 1, 5. Expecting numeric in S35366  R35366C19 got 1,9. Expecting numeric in S35368  R35368C19 got 1, 5. Expecting numeric in S35369  R35369C19 got 1, 5. Expecting numeric in S35370  R35370C19 got 1, 5. Expecting numeric in S35371  R35371C19 got 1, 5. Expecting numeric in S35372  R35372C19 got 1|
fname_pointData_LL|stem|67cc3d7ded345643|fd302e313c469600|9afb6abe6a188ffd|944583239|C:/FastProcessingSam/dump/NAEI_pts_1990_2020_uk_SNAPGNFR_t_LL.csv|t19459.557585555s|116b61c5e17a53d5|39262854|file|local|vector|||3.97||
fname_UKtotalsNFR|stem|4d090a16ece471ca|f9d1997ac512440b|2ba0c863ffbd81d0|-2006970015|C:/FastProcessingSam/dump/NAEI_totals_1970_2020_uk_NFR_t.csv|t19459.5999578466s|ec8c2d18fd7c2bd0|15445074|file|local|vector|||10.67||
GNFRtoSNAP|function|2903cd31a2e52faf|||||||||||||||
l_pointData|pattern|ebdeeb1f3d066b3f|93473305031dbfe9||-699562239||||30795|rds|local|vector||l_pointData_0cf97617*l_pointData_ff87936c*l_pointData_bd776377|4.05||
l_pointData_0cf97617|branch|c637f62a704a8f11|93473305031dbfe9|ccacf876dea3da0a|-992226532||t19458.5566775247s|dd50867ecedf4043|38759|rds|local|vector|l_pointData||4.61||
l_pointData_bd776377|branch|056ebb4abbd03071|93473305031dbfe9|61b026006d1ef6e9|-33342058||t19458.5572214254s|7ff05ce8e8291297|30795|rds|local|vector|l_pointData||4.05||
l_pointData_ff87936c|branch|3bc1d311481996ce|93473305031dbfe9|e70c8f4fe1e45eb0|763789002||t19458.5566984586s|5179135c5d449df0|5343|rds|local|vector|l_pointData||1.7||
list.of.packages|object|7517782f6fc737cb|||||||||||||||
lookup_CRF|stem|df2b4f1abcfa8c6a|87b4ccdca3d6c1b0|ef46db3751d8e999|-1735827707|//nercbuctdb.ad.nerc.ac.uk/projects1/NEC03642_Mapping_Ag_Emissions_AC0112/NAEI_data_and_SNAPS/lookups/CRF_to_SNAP.csv|t19033.3507386154s|feb42794db379f22|1532|file|local|vector|||0||
lookup_GNFRSNAP|stem|67d6e55a65515301|8c4b829b2f53b3d5|6beb54d3f9b286ed|1307143308||t19458.5485558537s|a8b5dcc65e75031e|379|rds|local|vector|||0||
lookup_NFR|stem|0987d2a7e76f26cf|25f3ad4c035b0412|ef46db3751d8e999|-483801877|//nercbuctdb.ad.nerc.ac.uk/projects1/NEC03642_Mapping_Ag_Emissions_AC0112/NAEI_data_and_SNAPS/lookups/NFR19_SNAP_lookup.csv|t19439.4465003182s|64d897ef7c358009|148771|file|local|vector|||0||
lookup_PID|stem|7e1e2d8b27bd69e6|5f2c34a0003bf860|ef46db3751d8e999|1401076643|//nercbuctdb.ad.nerc.ac.uk/projects1/NEC03642_Mapping_Ag_Emissions_AC0112/NAEI_data_and_SNAPS/lookups/NAEI_pollutants.csv|t19459.4520792237s|02275398ea32e5ff|655|file|local|vector|||0||
lookup_SIC|stem|870436979765fc39|e19c9e8c7b5bca40|ef46db3751d8e999|1328671726|//nercbuctdb.ad.nerc.ac.uk/projects1/NEC03642_Mapping_Ag_Emissions_AC0112/NAEI_data_and_SNAPS/lookups/points_sectors_to_SNAP.csv|t19459.4298694587s|98394386a71fe686|30859|file|local|vector|||0||
lookup_SNAPGNFR|stem|d7753d1f94ed94f9|720cdad017334cf1|c5c793e84be5f022|-917150959||t19458.5485380771s|8a2c2895f7e00680|383|rds|local|vector|||0||
pointsUKformat|function|399785e0b09e0721|||||||||||||||
pointsWrite|function|683be276add8ec27|||||||||||||||
produce_emis_surfaces|function|eb31adbaeefbfcba|||||||||||||||
r_07|stem|bab97db439e28756|de6fc99a7734fe44|d4a4191b7ad20433|-1284831815||t19452.6810557766s|bbe25ddce431f67d|785705|rds|local|vector|||0.06||
r_07_file|stem|30c5f26b7eaafcc1|4cd9ad62ec10e7a9|ef46db3751d8e999|-487337093|C:/FastProcessingSam/EMEP_new_grid/naei/nox/2020/roadtransnox20.tif|t19249.4911336674s|a990df1cdca45a4f|1185851|file|local|vector|||0||
r_dom_eire_BNG|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-2056869891||t19452.6820364194s|18a6da659a33f92e|786110|rds|local|vector|||0.1||
r_dom_eire_LL|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-783832561||t19452.6820515147s|18a6da659a33f92e|786110|rds|local|vector|||0.03||
r_dom_emep_LL|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-1595172142||t19452.68206489s|18a6da659a33f92e|786110|rds|local|vector|||0.03||
r_dom_naei_BNG|stem|b0db01e27161d23d|80201355520135f0|9ad5684b76051e9a|-683500532||t19452.6820185083s|dea9921ac9556935|785623|rds|local|vector|||0.06||
r_dom_naei_LL|stem|43711b43655a8152|80201355520135f0|9ad5684b76051e9a|-1158720265||t19452.6820780116s|18a6da659a33f92e|786110|rds|local|vector|||0.03||
readEIREtotals|function|98177b5b9b5fde62|||||||||||||||
readScaleWriteMaps|function|124c8dc3950575b8|||||||||||||||
readUKpoints|function|696b51cf728ec2f2|||||||||||||||
readUKtotals|function|f9fe6ec95222f3f1|||||||||||||||
reprojectMaps|function|29cdbc114493745b|||||||||||||||
setDomain|function|23186ca787ce9ff8|||||||||||||||
SNAPtoGNFR|function|d17e7a3cb1648c69|||||||||||||||
start_year|object|9852672b0baac4d0|||||||||||||||
summariseAllData|function|c3693f26219e6f49|||||||||||||||
summarisePoints|function|6e6a0114c10e9025|||||||||||||||
totalsUK_SECTORS|function|2ac4e97dd73d7bb1|||||||||||||||
totalsUKagg|function|18d8b620a8e20655|||||||||||||||
totalsUKformat|function|ea3ffd5056ec1704|||||||||||||||
transformUKpts|function|e55ac96b8e89abc4|||||||||||||||
UKtotalsAgg|pattern|1fb6ddf3bad570ea|a5b8408cbcf6bcea||-1699166173||||90|rds|local|vector||UKtotalsAgg_1e5d1065*UKtotalsAgg_0d9e2e87|0.82||
UKtotalsAgg_0d9e2e87|branch|abe336dc4fc2e044|a5b8408cbcf6bcea|679dfa76a1cf807d|89439015||t19459.6027692605s|3bd8f66805fd112b|45|rds|local|vector|UKtotalsAgg||0.45||
UKtotalsAgg_1e5d1065|branch|abe336dc4fc2e044|a5b8408cbcf6bcea|1e77ec8ab81f4241|370768191||t19459.6027627916s|3bd8f66805fd112b|45|rds|local|vector|UKtotalsAgg||0.37||
v_aggregations|stem|3795eefd3b24253c|2b11c3b25797ef78|04f9224fce0ae5de|-1668333883||t19459.5902585772s|6a7d693e2118d888|64|rds|local|vector|||0||
v_poll_select|object|24102e7bddcfc57c|||||||||||||||
v_pollutants|stem|87f1abecba6fcfc0|85b9c28c06db1b76|b03a4c2d0e0f7eb0|1185835282||t19459.468449556s||60|rds|local|vector|||0||object v_poll_select not found
v_sector_maps|object|266fb9f9d14f679e|||||||||||||||
vectorPolls|function|37d095ae7c90ae2e|||||||||||||||
vectorSecs|function|821e4ffeafa3e660|||||||||||||||
